{
  "name": "playwright-advanced-training-2025",
  "version": "1.0.0",
  "description": "Hands-on Playwright + AI-Powered Test Automation training — examples, exercises, scripts, and best practices from the global online workshop (Nov 2025).",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "test:first": "playwright test 01-first-test",
    "test:orangehrm": "playwright test tests/orangehrm",
    "test:orangehrm:auth": "playwright test tests/orangehrm/auth",
    "test:orangehrm:login": "playwright test tests/orangehrm/auth/login.spec.ts",
    "test:orangehrm:logout": "playwright test tests/orangehrm/auth/logout.spec.ts",
    "test:orangehrm:data-driven": "playwright test tests/orangehrm/auth/login-data-driven.spec.ts",
    "test:orangehrm:headed": "playwright test tests/orangehrm --headed",
    "test:orangehrm:ui": "playwright test tests/orangehrm --ui",
    "test:orangehrm:chromium": "playwright test tests/orangehrm --project=chromium",
    "test:orangehrm:firefox": "playwright test tests/orangehrm --project=firefox",
    "test:orangehrm:webkit": "playwright test tests/orangehrm --project=webkit",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "demo:fixtures": "playwright test tests/examples/fixtures",
    "demo:fixtures:basic": "playwright test tests/examples/fixtures/01-basic-structure.spec.ts",
    "demo:fixtures:hooks": "playwright test tests/examples/fixtures/02-hooks.spec.ts",
    "demo:fixtures:annotations": "playwright test tests/examples/fixtures/03-annotations.spec.ts",
    "demo:fixtures:custom": "playwright test tests/examples/fixtures/04-custom-fixtures.spec.ts",
    "demo:fixtures:composition": "playwright test tests/examples/fixtures/05-fixture-composition.spec.ts",
    "demo:fixtures:all": "playwright test tests/examples/fixtures --project=chromium",
    "demo:logging": "playwright test tests/examples/logging",
    "demo:logging:basics": "playwright test tests/examples/logging/01-logging-basics.spec.ts",
    "demo:logging:manager": "playwright test tests/examples/logging/02-logging-with-manager.spec.ts",
    "test:saucedemo:pom": "playwright test tests/saucedemo/pom",
    "test:saucedemo:fixtures": "playwright test tests/saucedemo/fixtures",
    "test:saucedemo:pom:login": "playwright test tests/saucedemo/pom/login-pom.spec.ts",
    "test:saucedemo:fixtures:login": "playwright test tests/saucedemo/fixtures/login-fixtures.spec.ts",
    "test:saucedemo:fixtures:products": "playwright test tests/saucedemo/fixtures/products-fixtures.spec.ts",
    "test:day3": "playwright test tests/saucedemo/pom tests/saucedemo/fixtures",
    "test:day3:chromium": "playwright test tests/saucedemo/pom tests/saucedemo/fixtures --project=chromium",
    "test:api": "playwright test tests/api",
    "test:api:get": "playwright test tests/api/restful-api-dev/01-get-requests.spec.ts",
    "test:api:crud": "playwright test tests/api/restful-api-dev/02-crud-operations.spec.ts",
    "test:api:data-driven": "playwright test tests/api/restful-api-dev/03-data-driven.spec.ts",
    "test:api:combined": "playwright test tests/api/restful-api-dev/04-ui-api-combined.spec.ts",
    "test:api:fixtures": "playwright test tests/api/restful-api-dev/05-fixtures-example.spec.ts",
    "test:day4": "playwright test tests/api",
    "test:day4:chromium": "playwright test tests/api --project=chromium",
    "report": "playwright show-report",
    "codegen": "playwright codegen",
    "codegen:orangehrm": "playwright codegen https://opensource-demo.orangehrmlive.com/",
    "codegen:saucedemo": "playwright codegen https://www.saucedemo.com/",
    "playwright:install": "playwright install",
    "playwright:update": "npm install -D @playwright/test@latest && playwright install"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pragmatictesters/playwright-advanced-training-2025.git"
  },
  "keywords": [],
  "author": "Janesh Kodikara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pragmatictesters/playwright-advanced-training-2025/issues"
  },
  "homepage": "https://github.com/pragmatictesters/playwright-advanced-training-2025#readme",
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.0",
    "allure-playwright": "^3.4.2",
    "csv-parse": "^5.6.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.3",
    "mailosaur": "^9.0.0",
    "playwright": "^1.57.0"
  }
}
